.. SVEA API code documentation , created by
   contain the root `toctree` directive.

#################
API Documentation
#################

.. toctree::
   :maxdepth: 2

Models
======

Bicycle
-------
.. automodule:: models.bicycle
   :members:

Simulators
==========

Simple SVEA Simulator
---------------------
.. automodule:: simulators.sim_SVEA
   :members:

Sensor Interfaces
=================

LiDAR
-----
.. automodule:: sensors.lidars
   :members:

Localizers Interfaces
=====================

Qualisys
--------
.. automodule:: localizers.qualisys_localizers
   :members:

Control Interfaces
==================

.. automodule:: controllers.control_interfaces
   :members:

Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
