# Dockerfile for base SVEA image
#
# Author: Kaj Munhoz Arfvidsson

ARG BUILD_TAG
ARG ROSDISTRO
ARG WORKSPACE

#####################
## SVEA BASE IMAGE ##
#####################

FROM ${BUILD_TAG:-ros:latest}

ARG ROSDISTRO
ARG WORKSPACE
ARG DEBIAN_FRONTEND=noninteractive

## Install dependencies from apt-get

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
        apt-utils lsb-release \
        build-essential cmake \
        git vim nano curl iputils-ping \
        python3-pip \
        python3-rosdep \
        python3-vcstool \
        python3-colcon-common-extensions \
        ros-$ROSDISTRO-mavros \
        && \
    rm -rf /var/lib/apt/lists/*

# ros-$ROSDISTRO-ament-cmake-python \
# ros-$ROSDISTRO-teleop-twist-keyboard \
# ros-$ROSDISTRO-nav2-* \

## Create svea workspace

WORKDIR $WORKSPACE

# Bootstrap rosdep and setup colcon mixin and metadata
RUN rosdep update --rosdistro $ROSDISTRO

# Need to copy src and util separately because docker COPY rules are iffy.
# https://docs.docker.com/engine/reference/builder/#copy
COPY src ./src
COPY util ./util
COPY entrypoint requirements.txt ./

# Automatically import extra dependencies if dependency_repos.repos exists
# in src, git clone --recursive https://github.com/MOCAP4ROS2-Project/mocap4ros2_qualisys.git
RUN if [ -f src/mocap4ros2_qualisys/dependency_repos.repos ]; then \
      vcs import src < src/mocap4ros2_qualisys/dependency_repos.repos; \
    fi

# Zenoh
RUN echo "deb [trusted=yes] https://download.eclipse.org/zenoh/debian-repo/ /" | tee -a /etc/apt/sources.list > /dev/null && \
    apt update -y && \
    apt install --no-install-recommends -y zenoh-bridge-ros2dds && \
    rm -rf /var/lib/apt/lists/*

# Install dependencies via rosdep and pip
RUN apt-get update -y && \
    rosdep update \
        --rosdistro $ROSDISTRO \
        && \
    rosdep install \
        --rosdistro $ROSDISTRO \
        --from-paths src \
        --ignore-src \
        -qry \
        && \
    pip install \
        --break-system-packages \
        -r requirements.txt \
        && \
    rm -rf /var/lib/apt/lists/*

# Ensure proper environment setup before build
ENV CMAKE_PREFIX_PATH="/opt/ros/$ROSDISTRO"

# Build the ROS 2 workspace
RUN /bin/bash -c "source /opt/ros/$ROSDISTRO/setup.bash && \
    ros2 run mavros install_geographiclib_datasets.sh && \
    colcon build --symlink-install"

# Source the setup file in the .bashrc for convenience
RUN echo "source /opt/ros/$ROSDISTRO/setup.bash" >> ~/.bashrc && \
    echo "source /svea_ws/install/setup.bash" >> ~/.bashrc && \
    echo "source /svea_ws/install/local_setup.bash" >> ~/.bashrc

##  Container entrypoint and default command

# For fixing WSL error. TODO: investigate further
RUN chmod +x ./entrypoint

ENTRYPOINT ["./entrypoint"]

CMD ["bash"]