
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Starter ROS workspace for working with the [s]mall [ve]hicles for [a]utonomy platform ">
      
      
        <meta name="author" content="Smart Mobility Lab">
      
      
      
        <link rel="prev" href="../2_lidar_sim/">
      
      
        <link rel="next" href="../4_docker/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>3. The SVEA - SVEA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-svea" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SVEA" class="md-header__button md-logo" aria-label="SVEA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SVEA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. The SVEA
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/KTH-SML/svea" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SVEA" class="md-nav__button md-logo" aria-label="SVEA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SVEA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KTH-SML/svea" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../0_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0. Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../1_floor2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Floor 2 and Pure-Pursuit
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2_lidar_sim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Lidar Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3. The SVEA
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3. The SVEA
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-tips-for-working-with-the-cars" class="md-nav__link">
    Basic tips for working with the cars
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svea-components-and-terminology" class="md-nav__link">
    SVEA components and terminology
  </a>
  
    <nav class="md-nav" aria-label="SVEA components and terminology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trx-4" class="md-nav__link">
    TRX-4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battery-box" class="md-nav__link">
    Battery box
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motor-battery" class="md-nav__link">
    Motor Battery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electronic-speed-control-esc" class="md-nav__link">
    Electronic Speed Control (ESC)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-bank" class="md-nav__link">
    Power bank
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tx2" class="md-nav__link">
    TX2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote" class="md-nav__link">
    Remote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal-and-power-managment-board-spmb-aka-power-board" class="md-nav__link">
    Signal and power managment board (SPMB) (AKA "power board")
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receiver" class="md-nav__link">
    Receiver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-hub" class="md-nav__link">
    USB Hub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4g-wifi-modem" class="md-nav__link">
    4G WiFi modem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedures-for-turning-the-car-on-and-off" class="md-nav__link">
    Procedures for turning the car ON and OFF
  </a>
  
    <nav class="md-nav" aria-label="Procedures for turning the car ON and OFF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turn-on-12v-power" class="md-nav__link">
    Turn ON 12V power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-on-the-tx2" class="md-nav__link">
    Turn ON the TX2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-on-motor-and-servo-power" class="md-nav__link">
    Turn ON motor and servo power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-off-the-tx2" class="md-nav__link">
    Turn OFF the TX2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-off-motor-and-servo-power" class="md-nav__link">
    Turn OFF motor and servo power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-off-the-12v-power" class="md-nav__link">
    Turn OFF the 12V power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-putting-the-svea-into-storage" class="md-nav__link">
    Before putting the SVEA into storage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfacing-with-the-car" class="md-nav__link">
    Interfacing with the car
  </a>
  
    <nav class="md-nav" aria-label="Interfacing with the car">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-to-wifi-and-using-ssh" class="md-nav__link">
    Connecting to WiFi and using SSH
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    Common Problems
  </a>
  
    <nav class="md-nav" aria-label="Common Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#realsense-t265-not-found-when-launching-localizelaunch" class="md-nav__link">
    Realsense T265 not found when launching localize.launch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esc-led-blinks-with-a-fast-green-light" class="md-nav__link">
    ESC LED blinks with a fast green light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esc-led-is-blinking-with-a-slow-red-light-or-shines-with-a-green-light" class="md-nav__link">
    ESC LED is blinking with a slow red light or shines with a green light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-led-is-blinking-with-a-slow-red-light" class="md-nav__link">
    Remote LED is blinking with a slow red light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-4g-modem-refuses-to-turn-on" class="md-nav__link">
    The 4G modem refuses to turn on
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../4_docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../5_more_docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Advanced Docker Workflows
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../development/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/interfaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interfaces
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-tips-for-working-with-the-cars" class="md-nav__link">
    Basic tips for working with the cars
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svea-components-and-terminology" class="md-nav__link">
    SVEA components and terminology
  </a>
  
    <nav class="md-nav" aria-label="SVEA components and terminology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trx-4" class="md-nav__link">
    TRX-4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#battery-box" class="md-nav__link">
    Battery box
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motor-battery" class="md-nav__link">
    Motor Battery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electronic-speed-control-esc" class="md-nav__link">
    Electronic Speed Control (ESC)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-bank" class="md-nav__link">
    Power bank
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tx2" class="md-nav__link">
    TX2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote" class="md-nav__link">
    Remote
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signal-and-power-managment-board-spmb-aka-power-board" class="md-nav__link">
    Signal and power managment board (SPMB) (AKA "power board")
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receiver" class="md-nav__link">
    Receiver
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usb-hub" class="md-nav__link">
    USB Hub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4g-wifi-modem" class="md-nav__link">
    4G WiFi modem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedures-for-turning-the-car-on-and-off" class="md-nav__link">
    Procedures for turning the car ON and OFF
  </a>
  
    <nav class="md-nav" aria-label="Procedures for turning the car ON and OFF">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turn-on-12v-power" class="md-nav__link">
    Turn ON 12V power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-on-the-tx2" class="md-nav__link">
    Turn ON the TX2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-on-motor-and-servo-power" class="md-nav__link">
    Turn ON motor and servo power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-off-the-tx2" class="md-nav__link">
    Turn OFF the TX2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-off-motor-and-servo-power" class="md-nav__link">
    Turn OFF motor and servo power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-off-the-12v-power" class="md-nav__link">
    Turn OFF the 12V power
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#before-putting-the-svea-into-storage" class="md-nav__link">
    Before putting the SVEA into storage
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfacing-with-the-car" class="md-nav__link">
    Interfacing with the car
  </a>
  
    <nav class="md-nav" aria-label="Interfacing with the car">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-to-wifi-and-using-ssh" class="md-nav__link">
    Connecting to WiFi and using SSH
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    Common Problems
  </a>
  
    <nav class="md-nav" aria-label="Common Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#realsense-t265-not-found-when-launching-localizelaunch" class="md-nav__link">
    Realsense T265 not found when launching localize.launch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esc-led-blinks-with-a-fast-green-light" class="md-nav__link">
    ESC LED blinks with a fast green light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esc-led-is-blinking-with-a-slow-red-light-or-shines-with-a-green-light" class="md-nav__link">
    ESC LED is blinking with a slow red light or shines with a green light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-led-is-blinking-with-a-slow-red-light" class="md-nav__link">
    Remote LED is blinking with a slow red light
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-4g-modem-refuses-to-turn-on" class="md-nav__link">
    The 4G modem refuses to turn on
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<!--TODO: move some of the commented out instructions to a course tutorial-->

<h1 id="the-svea">The SVEA<a class="headerlink" href="#the-svea" title="Permanent link">&para;</a></h1>
<p>This document contains instructions for working with the SVEA platform.</p>
<p><strong>If you have an issue, please check the Common Problems section at the bottom.</strong></p>
<p>First are the basic rules that should always be followed when working with the cars. The second section is a description of some of the components of the car followed by: startup and shut down procedures, instructions for how to interface with the car and finally some common problems and solutions.</p>
<h2 id="basic-tips-for-working-with-the-cars">Basic tips for working with the cars<a class="headerlink" href="#basic-tips-for-working-with-the-cars" title="Permanent link">&para;</a></h2>
<ul>
<li>Always keep the wheels of the table or on the floor when you turn on the ESC.</li>
</ul>
<!--* Do not modify the cars to enhance their performance without contacting Tobias first. Adjusting the suspension is the exception to this rule.-->
<!--* Do not "borrow" parts from other teams cars to replace ones that you suspect are broken on your own. Ask Frank or Tobias for support first.-->
<ul>
<li>Someone should always be ready with the remote override when the car is driving autonomosly.</li>
</ul>
<!--* __Always unplug all charging batteries if you are the last person to leave the project room for the day!__-->

<h2 id="svea-components-and-terminology">SVEA components and terminology<a class="headerlink" href="#svea-components-and-terminology" title="Permanent link">&para;</a></h2>
<p>We start by introducing the components of the SVEA that is relevant when working on the physical vehicle. Hopefully this will establish common names for the components and give you a better understanding of how the SVEA works. The sensors are already described in the intro tutorial so they will not be dealt with here.</p>
<h3 id="trx-4">TRX-4<a class="headerlink" href="#trx-4" title="Permanent link">&para;</a></h3>
<p>The chassis is a Traxxas TRX-4 RC car. It is a 4 wheel drive electrically driven car. The steering is done by the front wheels (as you would expect) and is actuated by a steering servo. The car has two gears, controlled by another servo. It can also lock and unlock the front and rear differentials, controlled by one servo each.</p>
<p>For more information on the TRX-4, see the <a href="https://traxxas.com/sites/default/files/82056-4-OM-EN-R01.pdf">TRX-4 owners manual</a></p>
<h3 id="battery-box">Battery box<a class="headerlink" href="#battery-box" title="Permanent link">&para;</a></h3>
<p>The Battery box is mounted on top of the chassis and contains the batteries that the SVEA needs. It also serves as a mounting point for various other components.</p>
<h3 id="motor-battery">Motor Battery<a class="headerlink" href="#motor-battery" title="Permanent link">&para;</a></h3>
<p>The motor battery is a standard NiMh RC battery. It is located in the small, left hand side compartment of the battery box. It provides power to the main motor and the servos.</p>
<h3 id="electronic-speed-control-esc">Electronic Speed Control (ESC)<a class="headerlink" href="#electronic-speed-control-esc" title="Permanent link">&para;</a></h3>
<p>The ESC is located underneath the battery box, to the left. It is connected to the motor battery and controls the current to the main motor.</p>
<p>For more information on the ESC, see the <a href="https://traxxas.com/sites/default/files/82056-4-OM-EN-R01.pdf">TRX-4 owners manual</a> page 18-20.</p>
<h3 id="power-bank">Power bank<a class="headerlink" href="#power-bank" title="Permanent link">&para;</a></h3>
<p>The power bank is a large LiPo power bank. It is located in the large right hand side compartment of the battery box.
The power bank has a power on button (it will power off automatically when it does not detect a sufficient power draw) and a small LCD screen indicating the current charge percentage.  The power bank provides power to everything on the SVEA that the motor battery does not provide power for. It mainly powers the TX2, the USB hub, and various sensors.</p>
<h3 id="tx2">TX2<a class="headerlink" href="#tx2" title="Permanent link">&para;</a></h3>
<p>The Nvidia Jetson TX2 is the main computer of the SVEA. It is located on top of the battery box. <strong>The power on button is located on the left side.</strong> It is the closest to the front, out of 4 buttons. On the left side, there is a USB port, a HDMI port, an ethernet port, and the WiFi antennas.</p>
<p>When power is connected to the TX2 a small red LED on the TX2 should turn on. When the TX2 is powered on two additional green LEDs on the TX2 should also turn on.</p>
<h3 id="remote">Remote<a class="headerlink" href="#remote" title="Permanent link">&para;</a></h3>
<p>An RC remote that came with the TRX-4. As a normal RC remote it has a throttle and a steering wheel. In addition, it also has a three state switch on the top (which controls the differential locks and override mode) and a thumb switch to control the gear.</p>
<p>The remote also has an LED which is normally green when the remote is on. If the LED flashes with a red light, the batteries needs to be replaced.</p>
<p>For more information on the remote, see the <a href="https://traxxas.com/sites/default/files/82056-4-OM-EN-R01.pdf">TRX-4 owners manual</a>
The various LED signals are described on page 32.</p>
<h3 id="signal-and-power-managment-board-spmb-aka-power-board">Signal and power managment board (SPMB) (AKA &ldquo;power board&rdquo;)<a class="headerlink" href="#signal-and-power-managment-board-spmb-aka-power-board" title="Permanent link">&para;</a></h3>
<p>The power board is located beneath the battery box, on the right hand side of the vehicle. It&rsquo;s a blue PCB with switches, 4 LEDs, 4 buttons, several power outlets, and a picture of a duck on it.
The power board has two main purposes: Regulate the power from the power bank and distribute it to the rest of the SVEA, and manage low level control signals to the ESC and the servos. The brain of the SPMB is a Teensy 4.0 micro controller, which is connected to the TX2 through USB.</p>
<p>The SPMB has two switches: one for toggling the 12V power supply and one for toggling the servo power. The switches have built in LEDs that will be green when on and red when off. The servo switch can also shine yelow if it is in the ON position but the Teensy is not sending a servo power signal. No servo power signal is normal if there is no signal comming from either the remote or the TX2.</p>
<p>The 4 LEDs are controlled by the teensy. They are labeled 0-3 starting from the front. In normal operation they will indicate the status of the low level interface (LLI) flags. Green means that the flag is set, and red means that it is not.
A green light means that:</p>
<ol start="0">
<li>The TX2 is sending signals to the SPMB</li>
<li>A signal from the receiver is detected by the SPMB</li>
<li>The remote is in override mode</li>
<li>The emergency brake is engaged</li>
</ol>
<p>If none of the flags are set, the LEDs will display a rolling patterns of various colors (aka disco mode).</p>
<p>The receiver reset button are to the left of the LEDs. This button can be used to power cycle the receiver.</p>
<p>There are other buttons located just in front of the LEDs. <strong>DO NOT TOUCH THESE BUTTONS!</strong></p>
<p>To the far right on the power board is the large connector that connects to the power bank.</p>
<h3 id="receiver">Receiver<a class="headerlink" href="#receiver" title="Permanent link">&para;</a></h3>
<p>The receiver receives control signals from the remote and passes them on to the power board. The reciver has one LED. If it is green, then the remote is connected, if it is red, then the receiver is waiting, and if it is flashing red, then the receiver has given up on waiting for the remote (make sure that the remote is on and try pressing the receiver reset button).</p>
<p>For more information on the receiver, see the <a href="https://traxxas.com/sites/default/files/82056-4-OM-EN-R01.pdf">TRX-4 owners manual</a></p>
<h3 id="usb-hub">USB Hub<a class="headerlink" href="#usb-hub" title="Permanent link">&para;</a></h3>
<p>The USB hub connects all USB devices to the TX2. It is mounted on the rear of the SVEA.</p>
<h3 id="4g-wifi-modem">4G WiFi modem<a class="headerlink" href="#4g-wifi-modem" title="Permanent link">&para;</a></h3>
<p>The 4G modem provides independent internet acces to the SVEA.
The modem is mounted at the back, underneath the USB hub.
The TX2 receives the internet connection over USB.
Other computers can connect to the modem over WiFi.</p>
<p>The modem has two buttons, a big power button on the front and a smaler menu button on top.</p>
<h2 id="procedures-for-turning-the-car-on-and-off">Procedures for turning the car ON and OFF<a class="headerlink" href="#procedures-for-turning-the-car-on-and-off" title="Permanent link">&para;</a></h2>
<h3 id="turn-on-12v-power">Turn ON 12V power<a class="headerlink" href="#turn-on-12v-power" title="Permanent link">&para;</a></h3>
<ol>
<li>Plug in the powerbank cord to the powerbank. (Alternatively, plug the 19V power adapter into the power board.)</li>
<li>Push the button on the power bank. The switches on the powerboard should now turn red.</li>
<li>Turn ON the 12V switch. It should turn green. The LEDs on the powerboard should start displaying the idle pattern and a red LED on the TX2 should turn on.</li>
</ol>
<h3 id="turn-on-the-tx2">Turn ON the TX2<a class="headerlink" href="#turn-on-the-tx2" title="Permanent link">&para;</a></h3>
<p>These steps assume that 12V power is already ON.
1. Push the ON button on the TX2. Two green LEDs on the TX2 should turn on.</p>
<h3 id="turn-on-motor-and-servo-power">Turn ON motor and servo power<a class="headerlink" href="#turn-on-motor-and-servo-power" title="Permanent link">&para;</a></h3>
<p>These steps assumes that 12V power is already ON.
1. Make sure that the SVEA is either on the floor or propped up so that the wheels are not touching the table.
2. Make sure that the servo switch is in the OFF position (it should be red).
3. Turn ON the remote. The LED on the remote should turn green.
4. Make sure that the LED on the receiver shines with a steady green light. If it blinks red: push the receiver reset button on the power board.
5. Plug in the motor battery.
6. Press the ESC button until the LED lights up (but don&rsquo;t hold the button down after the LED lights up!).
7. Turn ON the servo switch. It should turn green.</p>
<h3 id="turn-off-the-tx2">Turn OFF the TX2<a class="headerlink" href="#turn-off-the-tx2" title="Permanent link">&para;</a></h3>
<ol>
<li>Turn OFF the TX2 just as you would turn OFF a normal computer.</li>
</ol>
<h3 id="turn-off-motor-and-servo-power">Turn OFF motor and servo power<a class="headerlink" href="#turn-off-motor-and-servo-power" title="Permanent link">&para;</a></h3>
<ol>
<li>Turn OFF the sevo power switch on the power board.</li>
<li>Press the button on the ESC until the LED turns OFF.</li>
<li>Disconnect the motor battery from the ESC.</li>
<li>Turn OFF the remote.</li>
</ol>
<h3 id="turn-off-the-12v-power">Turn OFF the 12V power<a class="headerlink" href="#turn-off-the-12v-power" title="Permanent link">&para;</a></h3>
<ol>
<li>Make sure that the TX2 is turned OFF.</li>
<li>Flip the 12V switch on the powerboard to the OFF position. It should turn red.</li>
<li>Unplug the powerbank connector. No lights should remain after this.</li>
</ol>
<h3 id="before-putting-the-svea-into-storage">Before putting the SVEA into storage<a class="headerlink" href="#before-putting-the-svea-into-storage" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>The powerbank should be disconnected</strong></li>
<li><strong>The motor battery should be disconnected</strong></li>
<li><strong>The remote should be OFF</strong></li>
</ol>
<p>Always check these things before leaving a SVEA!</p>
<h2 id="interfacing-with-the-car">Interfacing with the car<a class="headerlink" href="#interfacing-with-the-car" title="Permanent link">&para;</a></h2>
<p>The simplest way to interface with the car is to use an HDMI cable to connect the TX2 to a screen.</p>
<h3 id="connecting-to-wifi-and-using-ssh">Connecting to WiFi and using SSH<a class="headerlink" href="#connecting-to-wifi-and-using-ssh" title="Permanent link">&para;</a></h3>
<p>When driving you can connect to the car over SSH.
Start by connect your computer to the WiFi of the 4G modem on the car.
If you are unsure if the 4G modem is turned on: take the modem out from the SVEA and press the big button. If nothing appears on the screen, try holding down the button for 5 seconds.</p>
<p>You can find the SSID and password by first taking the modem out of the car, and then pressing the small button on top until the WiFI information  is shown on the screen.
Once the 4G modem is on and your computer is connected to the 4G modem WiFi you should be able to connect to the svea by typing in <strong>(replace # with the number of your car)</strong> <code>ssh nvidia@svea#.local</code>  in a terminal.</p>
<p>You should also see the <em>listening to ROS on another computer</em> section in the <a href="https://github.com/kth-sml/svea">README</a> for how to use the remote features of ROS.</p>
<h2 id="common-problems">Common Problems<a class="headerlink" href="#common-problems" title="Permanent link">&para;</a></h2>
<h3 id="realsense-t265-not-found-when-launching-localizelaunch">Realsense T265 not found when launching localize.launch<a class="headerlink" href="#realsense-t265-not-found-when-launching-localizelaunch" title="Permanent link">&para;</a></h3>
<p>Unplug and plug back in the RS T265 USB cable.
Due to a quirk with how the T265 starts, this will need to be done every time the TX2 is booted.</p>
<h3 id="esc-led-blinks-with-a-fast-green-light">ESC LED blinks with a fast green light<a class="headerlink" href="#esc-led-blinks-with-a-fast-green-light" title="Permanent link">&para;</a></h3>
<p>Normal if the servo switch is OFF or no signal is sent from the SPMB.
If a signal is being sent and the servos switch is green, the ESC has likely been calibrated incorrectly.
See TRX-4 owner&rsquo;s manual for how to calibrate the ESC.</p>
<h3 id="esc-led-is-blinking-with-a-slow-red-light-or-shines-with-a-green-light">ESC LED is blinking with a slow red light or shines with a green light<a class="headerlink" href="#esc-led-is-blinking-with-a-slow-red-light-or-shines-with-a-green-light" title="Permanent link">&para;</a></h3>
<p>The ESC is in LiPo (different type of battery than what we are using) mode instead of NiMH mode and the under voltage protection has been triggered. See the TRX-4 owner&rsquo;s manual for how to switch the ESC to NiMH mode.</p>
<h3 id="remote-led-is-blinking-with-a-slow-red-light">Remote LED is blinking with a slow red light<a class="headerlink" href="#remote-led-is-blinking-with-a-slow-red-light" title="Permanent link">&para;</a></h3>
<p>Remote batteries are low on power.
Replace the batteries in the remote.</p>
<h3 id="the-4g-modem-refuses-to-turn-on">The 4G modem refuses to turn on<a class="headerlink" href="#the-4g-modem-refuses-to-turn-on" title="Permanent link">&para;</a></h3>
<p>The rechargable battery of the 4G modem is likely out of power.
Try connecting the 4G modem to a USB port and push the button for 5 seconds.
A charging symbol should appear on the screen.
Let the modem charge for at least 15 minutes, unplug the USB cable and try pressing the button for 5 seconds again.
The battery in the 4G modem will usually run out in a couple of days if it is left on and does not receive power from another device.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2020, Smart Mobility Lab
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>