.. SVEA API code documentation , created by
   contain the root `toctree` directive.

#################
API Documentation
#################

.. toctree::
   :maxdepth: 2

SVEA Managers
=============

Archetypal (standard)
---------------------

.. automodule:: svea_managers.svea_archetypes
   :members:

Path Following
--------------

.. automodule:: svea_managers.path_following_sveas
   :members:

State Representation
====================

.. automodule:: states
   :members:

Models
======

Bicycle
-------

.. automodule:: models.bicycle
   :members:

Localizers Interfaces
=====================

.. automodule:: localizers
   :members:

Actuation Interfaces
====================

.. automodule:: actuation
   :members:

Data Handlers
=============

.. automodule:: data
   :members:

Simulators
==========

Simple SVEA Simulator
---------------------
.. automodule:: simulators.sim_SVEA
   :members:

Sensor Interfaces
=================

*Coming Soon*

Indices and tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
